= mysql_analyser

  Homepage: http://mysql.antono.info

== DESCRIPTION:

Mysql Analyser is a modular tool for mysql configuration analysis. It performs
multiple checks against your configuration and server state. Result is
advice for for your config based on mysql documentation. 

== FEATURES/PROBLEMS:

  * http://github.com/antono/mysql_analyser/issues

== SYNOPSIS:

  myslq_analyser -u root -p --tags performance security

== REQUIREMENTS:

  * Ruby
  * ruby-mysql

== INSTALL:

  * sudo gem install antono-mysql_analyser

== DEVELOPMENT: 

Master git branch:

  * http://github.com/antono/mysql_analyser/tree/master

== LICENSE:

The GPLv3 License. See COPYING.

Copyright (c) 2009 Antono Vasiljev <antono.vasiljev@gmail.com>
